<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SellerMaster.master.cs" Inherits="OnlineBook.Views.Seller.SellerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        *{
            font-family: Poppins;
        }
        #left {
            color: white;
            height: 1000px;
            background-color: teal;
        }
        label {
            color: white;
        }
        td {
            background-color: #66BFBF;
            color: #EAF6F6;
        }
    </style>
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                  <div style="height:120px">
                      <br />
                     <img src="../../Assets/Images/home.png" width="30" height="30"/>
                      <a href="../Admin/Books.aspx"></a>
                  </div>
                  <div class="p-2">
                  <div class="mb-3">
                     
                  </div>
                <div class="mb-3">
                     <img src="../../Assets/Images/book.png" width="30" height="30"/>
                    <a href="Selling.aspx"> <label>Billing</label> </a>
                  </div>
                <div class="mb-3">
                     <img src="../../Assets/Images/user.png" width="30" height="30"/>
                    <a href="../Admin/Author.aspx"> <label>Authors</label> </a>
                  </div>
                <div class="mb-3">
                     <img src="../../Assets/Images/seller.png" width="30" height="30"/>
                    <a href="Selling.aspx"> <label>Sellers</label> </a>
                  </div>
                <div class="mb-3">
                     <img src="../../Assets/Images/category.png" width="30" height="30"/>
                    <a href="../Admin/Categories.aspx"> <label>Categories</label> </a>
                  </div>
                <div class="mb-3">
                     <img src="../../Assets/Images/library.png" width="30" height="30"/>
                    <a href="../Login.aspx"> <label>Logout</label> </a>
                  </div>
                  </div>
            </div>
            <div class="col-10">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="MyContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
